#MONGO_URI=mongodb://localhost:27017/Stock
MONGO_URI=mongodb+srv://sky:usersky@cluster0.wvysidz.mongodb.net/Stock?retryWrites=true&w=majority&appName=Cluster0
STOCK_API_URL=https://api.coingecko.com/api/v3/simple/price
CG_API_KEY=CG-WDERkwNZyyGStcV6bqbzj699